{
    "version": "1.0.1",
    "name": "com.dataforpeople.plugins.systemsettings",
    "cordova_name": "System Settings",
    "description": "Display the system settings page",
    "license": "Apache 2.0",
    "keywords": [
        "system",
        "settings"
    ],
    "platforms": [
        "android"
    ],
    "engines": []
}